#################################################################
# SportsTracker application (JSR 296) properties 
#################################################################

Application.id=sportstracker
Application.title=SportsTracker
Application.version=5.4.0
Application.vendor=Stefan Saring
Application.vendorId=Saring
Application.homepage=http://www.saring.de/sportstracker
Application.description=Tool for recording sport activities and viewing exercise files.
# Look&Feel: either system, default, or a LookAndFeel class name
# => is configured by the application itself, so use default here
Application.lookAndFeel=default

# The blocking dialog for long task actions will be displayed after 60 seconds
BlockingDialogTimer.delay=60000

# SportsTracker main frame properties
mainFrame.title=${Application.title} ${Application.version}
mainFrame.iconImage=/icons/st-logo.png

# Background colors for all table and list cells (taken from the Ubuntu GTK theme)
common.table.background_odd=250, 249, 247
common.table.background_even=245, 242, 237

# SportsTracker action icons
st.view.open_exerciseviewer.Action.icon=/icons/24/gtk-open.png
st.view.open_exerciseviewer.Action.smallIcon=/icons/16/gtk-open.png
st.view.save.Action.icon=/icons/24/gtk-save.png
st.view.save.Action.smallIcon=/icons/16/gtk-save.png
st.view.print.Action.icon=/icons/24/gtk-print.png
st.view.print.Action.smallIcon=/icons/16/gtk-print.png
st.view.quit.Action.icon=/icons/24/gtk-quit.png
st.view.quit.Action.smallIcon=/icons/16/gtk-quit.png

st.view.exercise_add.Action.icon=/icons/24/st-exercise-add.png
st.view.exercise_add.Action.smallIcon=/icons/16/st-exercise-add.png
st.view.note_add.Action.icon=/icons/24/st-note-add.png
st.view.note_add.Action.smallIcon=/icons/16/st-note-add.png
st.view.weight_add.Action.icon=/icons/24/st-weight-add.png
st.view.weight_add.Action.smallIcon=/icons/16/st-weight-add.png
st.view.entry_delete.Action.icon=/icons/24/gtk-remove.png
st.view.entry_delete.Action.smallIcon=/icons/16/gtk-remove.png
st.view.entry_edit.Action.icon=/icons/24/gtk-edit.png
st.view.entry_edit.Action.smallIcon=/icons/16/gtk-edit.png
st.view.view_hrm.Action.icon=/icons/24/st-hrm.png
st.view.view_hrm.Action.smallIcon=/icons/16/st-hrm.png
st.view.preferences.Action.icon=/icons/24/gtk-preferences.png
st.view.preferences.Action.smallIcon=/icons/16/gtk-preferences.png

st.view.calendar_view.Action.icon=/icons/24/st-calendar.png
st.view.calendar_view.Action.smallIcon=/icons/16/st-calendar.png
st.view.exercise_list_view.Action.icon=/icons/24/st-exercise.png
st.view.exercise_list_view.Action.smallIcon=/icons/16/st-exercise.png
st.view.note_list_view.Action.icon=/icons/24/st-note.png
st.view.note_list_view.Action.smallIcon=/icons/16/st-note.png
st.view.weight_list_view.Action.icon=/icons/24/st-weight.png
st.view.weight_list_view.Action.smallIcon=/icons/16/st-weight.png
st.view.filter_exercises.Action.icon=/icons/24/gtk-zoom-fit.png
st.view.filter_exercises.Action.smallIcon=/icons/16/gtk-zoom-fit.png
st.view.filter_disable.Action.icon=/icons/24/gtk-zoom-out.png
st.view.filter_disable.Action.smallIcon=/icons/16/gtk-zoom-out.png

st.view.sporttype_editor.Action.icon=/icons/24/gtk-properties.png
st.view.sporttype_editor.Action.smallIcon=/icons/16/gtk-properties.png
st.view.statistics.Action.icon=/icons/24/st-statistics.png
st.view.statistics.Action.smallIcon=/icons/16/st-statistics.png
st.view.overview_diagram.Action.icon=/icons/24/st-diagram.png
st.view.overview_diagram.Action.smallIcon=/icons/16/st-diagram.png

st.view.about.Action.icon=/icons/24/gtk-info.png
st.view.about.Action.smallIcon=/icons/16/gtk-info.png

st.calview.previousMonth.Action.icon=/icons/24/gtk-go-previous.png
st.calview.nextMonth.Action.icon=/icons/24/gtk-go-next.png
st.calview.previousYear.Action.icon=/icons/24/gtk-go-previous.png
st.calview.nextYear.Action.icon=/icons/24/gtk-go-next.png
st.calview.today.Action.icon=/icons/24/gtk-home.png

# SportsTracker calendar colors
st.calendar.background1=#ffffff
st.calendar.background2=#f0f0ff
st.calendar.background_sum1=#fad4c4
st.calendar.background_sum2=#faeada
st.calendar.background_weekday1=#c0c0ff
st.calendar.background_weekday2=#b8b8ff
st.calendar.background_weekday3=#9a9aff
st.calendar.background_weekday4=#b0b0ff
st.calendar.background_selected1=#c8c8f0
st.calendar.background_selected2=#a8a8c8
st.calendar.background_selected_border=#787898
st.calendar.foreground=#000000
st.calendar.foreground_outside=#c0c0c0
st.calendar.foreground_sunday=#c00000
st.calendar.foreground_sunday_outside=#c07070
st.calendar.foreground.note=#505050
st.calendar.foreground.weight=#505050

# SportsTracker Overview dialog colors
st.dlg.overview.graph_color.all_types=#ff0000
st.dlg.overview.graph_color.year_break=#00b000

# ExerciseViewer dialog properties
pv.dialog.iconImage=/icons/pv-logo.png
